<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:listViewAttr="http://schemas.android.com/apk/res/com.lenovo.powersetting"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/advertsment"/>

    <!--<cn.trinea.android.common.view.DropDownListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/product_all"-->
            <!--/>-->
    <cn.trinea.android.common.view.DropDownListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            listViewAttr:isAutoLoadOnBottom="true"
            listViewAttr:isDropDownStyle="true"
            listViewAttr:isOnBottomStyle="true"/>
    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

        <include
                layout="@layout/item_list_product"
                android:id="@+id/first"
                />

        <include
                layout="@layout/item_list_product"
                android:id="@+id/second"
                />
    </LinearLayout>
</LinearLayout>
