<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="@dimen/title_bg_height"
                android:background="@color/bg_title">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left_back_btn"
            android:src="@drawable/before_arrow_left"/>
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_share"
            android:gravity="center"
            android:textColor="#fffefefb"
            android:textSize="@dimen/title_size"/>

</RelativeLayout>