# mygradle

./: .gitignore  README.md
TESTER/testJson2JavaBean/: AndroidManifest.xml  pom.xml
TESTER/testJson2JavaBean/src/main/java/com/example/myapp/: MyActivity.java  MyActivity.java.orig  Product.java  ProductList.java  SubProduct.java
TESTER/testJson2JavaBean/src/main/java/com/example/myapp/mode/: MyObject.java
TESTER/testJson2JavaBean/src/test/java/: TestMyActivity.java
TESTER/testJson2JavaBean/test/: Tester.java
newproj/: AndroidManifest.xml  build.xml  gitaddCommitPush.bat  gitupdate.bat  key.jks  newproj.iml.bak  newproj.iml.orig  pom.xml  proguard-project.txt  proguard.cfg  project.properties
newproj/document/: readme.md  凑份子--升级--V1.5-3.xlsx  凑份子0.5-3.pptx
newproj/res/drawable/: progress_style.xml  rounded_edittext.xml  selector_btn_login.xml  selector_btn_short.xml  selector_btn_title.xml  selector_checkbox.xml  selector_edittext_bg.xml  selector_tab_selector.xml
newproj/res/layout/: activity_account.xml  activity_address.xml  activity_edit_usericon.xml  activity_history.xml  activity_main_product.xml  activity_more.xml  activity_nickname_edit.xml  activity_others_action.xml  activity_product_bestuser.xml  activity_product_detail.xml  activity_product_explain.xml  activity_product_get.xml  activity_product_message.xml  activity_pwd_find.xml  activity_reback.xml  activity_register.xml  activity_share.xml  activity_tester.xml  activity_verify.xml  container_fragment.xml  divider_line.xml  fragment_product_all.xml  fragment_product_get.xml  fragment_user.xml  fragment_user_info.xml  fragment_user_login.xml  item_list_msg.xml  item_list_product.xml  item_list_product_finished.xml  item_list_product_get.xml  layout_inflate_example.xml  layout_tab_mini.xml  layout_title_center_right.xml  layout_title_main.xml  layout_title_only.xml  list_item_other_action.xml  main.xml  test_for_cover.xml
newproj/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
newproj/src/main/java/com/cfz/android/: BaseClass.java  MainActivity.java  MyApplication.java  RequestInsance.java  SpokeAdapter.java  Spokers.java  UserData.java  UserDataUser.java
newproj/src/main/java/com/cfz/android/constant/: DbConstants.java  HandlerConstant.java  IntConstant.java  IntentConstant.java  LogConstant.java  LogTag.java  ShareConstant.java  URLConstant.java
newproj/src/main/java/com/cfz/android/entity/data/: AccountIn.java  AccountInfo.java  AccountOut.java  AccountScore.java  ActionCurrent.java  ActionPast.java  ActionScore.java  AddressInfo.java  BaseObject.java  Comment.java  MyAction.java  MyBBS.java  MyPassport.java  NewProduct.java  OldProduct.java  PassportInfo.java  Product.java  User.java
newproj/src/main/java/com/cfz/android/impl/: BaseNetListener.java  HttpRequestListener.java  Notifier.java  RequestListener.java  SystemListener.java  UserDataChangeListener.java
newproj/src/main/java/com/cfz/android/imple/: RequestListener.java
newproj/src/main/java/com/cfz/android/mode/object/: AccountIn.java  AccountInfo.java  AccountOut.java  AccountScore.java  ActionCurrent.java  ActionPast.java  ActionScore.java  AddressInfo.java  BaseObject.java  Comment.java  MyAction.java  MyBBS.java  MyPassport.java  NewProduct.java  OldProduct.java  PassportInfo.java  Product.java  User.java
newproj/src/main/java/com/cfz/android/receivers/: SpokerReceiver.java
newproj/src/main/java/com/cfz/android/utils/: AsyncTaskThreadPoolExecutorHelper.java  CommonHelper.java  LogUtil.java  LoginUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ThreadUtils.java  Util.java
newproj/src/main/java/com/cfz/android/utils/net/: MyNetWorkUtil.java
newproj/src/main/java/com/cfz/android/visual/activity/: AllProductActivity.java  BaseActivity.java  BaseFragment.java  BaseUrlActivity.java  FindPwdActivity.java  MainActivity.java  MainActivity2.java  MainTester.java  MoreActivity.java  MyAccountActivity.java  MyAddressActivity.java  MyGetProductActivity.java  MyHistoryActivity.java  MyMessageActivity.java  NewProductFragment.java  NickNameActivity.java  OldProductActivity.java  OldProductFragment.java  OthersActionActivity.java  ProductDetailActivity.java  ProductExplainActivity.java  ProductFinishedFragment.java  ProductMsgActivity.java  RebackActivity.java  RegistActivity.java  ShareActivity.java  TestActiviy.java  TesterActivity.java  UserActivity.java  UserFragment.java  UserIconEditActivity.java  UserInfoFragment.java  UserLoginFragment.java  VerifyActivity.java
newproj/src/main/java/com/cfz/android/visual/customview/: MyView.java
newproj/src/main/java/com/cfz/android/visual/imageutils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
newproj/src/main/java/com/lenovo/powersetting/: BaseClass.java  MyApplication.java  SpokeAdapter.java  Spokers.java  UserData.java
newproj/src/main/java/com/lenovo/powersetting/constant/: DbConstants.java  HandlerConstant.java  IntConstant.java  IntentConstant.java  LogConstant.java  ShareConstant.java  URLConstant.java  UrlConstant.java
newproj/src/main/java/com/lenovo/powersetting/entity/: AccountIn.java  AccountInfo.java  AccountOut.java  AccountScore.java  ActionCurrent.java  ActionPast.java  ActionScore.java  AddressInfo.java  BaseObject.java  Comment.java  MyAction.java  MyBBS.java  MyPassport.java  NewProduct.java  OldProduct.java  PassportInfo.java  Product.java  User.java
newproj/src/main/java/com/lenovo/powersetting/entity/data/: AccountIn.java  AccountInfo.java  MyBBS.java  (+15 more)
newproj/src/main/java/com/lenovo/powersetting/impl/: HttpRequestListener.java  RequestListener.java  SystemListener.java
newproj/src/main/java/com/lenovo/powersetting/receivers/: SpokerReceiver.java
newproj/src/main/java/com/lenovo/powersetting/utils/: AsyncTaskThreadPoolExecutorHelper.java  CommonHelper.java  LogUtil.java  LoginUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ThreadUtils.java  UrlBeansAdapter.java  Util.java
newproj/src/test/java/com/cfz/android/utils/: CommonHelperTester.java
(+559 files in other folders)
