<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oyqx</groupId>
    <artifactId>oyqx</artifactId>
    <version>1</version>
    <dependencies>

        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>22.7.2</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oyqx.te</groupId>-->
            <!--<artifactId>oyqx</artifactId>-->
            <!--<version>3.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>19.1.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                <!--<artifactId>android-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<sdk>-->
                        <!--<platform>${platform.version}</platform>-->
                    <!--</sdk>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://localhost:8080/archiva/repository/internal/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://localhost:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>