<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oyqx17</groupId>
    <artifactId>oyqx</artifactId>
    <version>1</version>

    <properties>
        <robolectric.version>2.2</robolectric.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>22.7.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>${robolectric.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client</artifactId>-->
        <!--<version>1.18.0-rc</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-extensions-android2</artifactId>
            <version>1.6.0-beta</version>
            <exclusions>
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>android</artifactId>
                    <groupId>com.google.android</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.6.0-beta</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.noveogroup.android</groupId>
            <artifactId>android-logger</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client</artifactId>-->
        <!--<version>1.18.0-rc</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>xpp3</artifactId>-->
        <!--<groupId>xpp3</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>android</artifactId>-->
        <!--<groupId>com.google.android</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.http-client</groupId>-->
        <!--<artifactId>google-http-client-android</artifactId>-->
        <!--<version>1.18.0-rc</version>-->
        <!--</dependency>-->
    </dependencies>

</project>